<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colombia.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Comidas Tipicas De Colombia</h1>
    </header>
    
    <div class="comida">
        <h2>Empanadas</h2>
        <img src="/2.jpg" alt="">
        <p>“Es un guiso criollo compacto, de diferentes carnes, con papa o arroz que va envuelto en una arepa
            de maíz muy delgada, doblada a la mitad en forma de media luna, para luego ser fritada”</p>
    </div>
    
    <div class="comida">
        <h2>Bandeja Paisa</h2>
        <img src="/3.jpg" alt="">
        <p>Tradicionalmente la Bandeja Paisa incluye frijoles, arroz blanco, chicharrón, carne en polvo, 
            chorizo, huevo frito, plátano maduro, aguacate y arepa</p>
     </div>
     
     <div class="comida">
         <h2>Sancocho</h2>
         <img src="/1.jpg" alt="">
         <p>El verdadero sancocho es espeso y contiene plátano verde y/o maduro, yuca, papa, mazorca de maíz,
            entre otros, además de algunas carnes como pollo, gallina, cerdo y res</p>
     </div>
     
     <footer>
         <p>© 2023 Comidas Típicas de Colombia. Todos los derechos reservados.</p>
     </footer>
 
 </body>
 </html>
